PORT=4001
# MongoDBURI="mongodb://localhost:27017/bookStore"
MONGODB_URI="mongodb+srv://sr4328914:2COu7znQ6WBL5leV@cluster0.0vguudm.mongodb.net/bookStore"


# sr4328914
# 2COu7znQ6WBL5leV

# mongodb+srv://sr4328914:2COu7znQ6WBL5leV@cluster0.0vguudm.mongodb.net/